Keymap:
[
	{ "keys": ["alt+shift+f"], "command": "reindent" },
]

Settings:
{
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"theme": "Material-Theme-Darker.sublime-theme",

	"margin": 2,
	"fold_buttons": false,
	"tab_size": 2,
	"highlight_line": true,
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"auto_complete": false,
	"word_wrap": "false",

}
